<!DOCTYPE html>
<html class="writer-html5" lang="pt-BR" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>run module &mdash; documentação Ilha Proibida 0.5</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=c3496e26"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/translations.js?v=000972dd"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Buscar" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Ilha Proibida
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Pesquisar documentos" aria-label="Pesquisar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Menu de navegação">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">run module</a><ul>
<li><a class="reference internal" href="#run.ForbiddenIslandBoard"><code class="docutils literal notranslate"><span class="pre">ForbiddenIslandBoard</span></code></a><ul>
<li><a class="reference internal" href="#run.ForbiddenIslandBoard.root"><code class="docutils literal notranslate"><span class="pre">ForbiddenIslandBoard.root</span></code></a></li>
<li><a class="reference internal" href="#run.ForbiddenIslandBoard.grid_size"><code class="docutils literal notranslate"><span class="pre">ForbiddenIslandBoard.grid_size</span></code></a></li>
<li><a class="reference internal" href="#run.ForbiddenIslandBoard.tile_size"><code class="docutils literal notranslate"><span class="pre">ForbiddenIslandBoard.tile_size</span></code></a></li>
<li><a class="reference internal" href="#run.ForbiddenIslandBoard.canvas_width"><code class="docutils literal notranslate"><span class="pre">ForbiddenIslandBoard.canvas_width</span></code></a></li>
<li><a class="reference internal" href="#run.ForbiddenIslandBoard.canvas_height"><code class="docutils literal notranslate"><span class="pre">ForbiddenIslandBoard.canvas_height</span></code></a></li>
<li><a class="reference internal" href="#run.ForbiddenIslandBoard.canvas"><code class="docutils literal notranslate"><span class="pre">ForbiddenIslandBoard.canvas</span></code></a></li>
<li><a class="reference internal" href="#run.ForbiddenIslandBoard.black_tiles_numbers"><code class="docutils literal notranslate"><span class="pre">ForbiddenIslandBoard.black_tiles_numbers</span></code></a></li>
<li><a class="reference internal" href="#run.ForbiddenIslandBoard.terrain_names"><code class="docutils literal notranslate"><span class="pre">ForbiddenIslandBoard.terrain_names</span></code></a></li>
<li><a class="reference internal" href="#run.ForbiddenIslandBoard.sunk_tile_number"><code class="docutils literal notranslate"><span class="pre">ForbiddenIslandBoard.sunk_tile_number</span></code></a></li>
<li><a class="reference internal" href="#run.ForbiddenIslandBoard.sinking_tiles"><code class="docutils literal notranslate"><span class="pre">ForbiddenIslandBoard.sinking_tiles</span></code></a></li>
<li><a class="reference internal" href="#run.ForbiddenIslandBoard.treasure_names"><code class="docutils literal notranslate"><span class="pre">ForbiddenIslandBoard.treasure_names</span></code></a></li>
<li><a class="reference internal" href="#run.ForbiddenIslandBoard.draw_grid"><code class="docutils literal notranslate"><span class="pre">ForbiddenIslandBoard.draw_grid()</span></code></a></li>
<li><a class="reference internal" href="#run.ForbiddenIslandBoard.draw_tile"><code class="docutils literal notranslate"><span class="pre">ForbiddenIslandBoard.draw_tile()</span></code></a></li>
<li><a class="reference internal" href="#run.ForbiddenIslandBoard.initialize_terrain_names"><code class="docutils literal notranslate"><span class="pre">ForbiddenIslandBoard.initialize_terrain_names()</span></code></a></li>
<li><a class="reference internal" href="#run.ForbiddenIslandBoard.initialize_treasures"><code class="docutils literal notranslate"><span class="pre">ForbiddenIslandBoard.initialize_treasures()</span></code></a></li>
<li><a class="reference internal" href="#run.ForbiddenIslandBoard.place_treasures"><code class="docutils literal notranslate"><span class="pre">ForbiddenIslandBoard.place_treasures()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#run.assign_names_decorator"><code class="docutils literal notranslate"><span class="pre">assign_names_decorator()</span></code></a></li>
<li><a class="reference internal" href="#run.logging_decorator"><code class="docutils literal notranslate"><span class="pre">logging_decorator()</span></code></a></li>
<li><a class="reference internal" href="#run.tile_status_decorator"><code class="docutils literal notranslate"><span class="pre">tile_status_decorator()</span></code></a></li>
<li><a class="reference internal" href="#run.treasure_decorator"><code class="docutils literal notranslate"><span class="pre">treasure_decorator()</span></code></a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Menu de navegação móvel" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Ilha Proibida</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Navegação da página">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">run module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/run.rst.txt" rel="nofollow"> Ver código-fonte da página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-run">
<span id="run-module"></span><h1>run module<a class="headerlink" href="#module-run" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="run.ForbiddenIslandBoard">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">run.</span></span><span class="sig-name descname"><span class="pre">ForbiddenIslandBoard</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tile_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">110</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#run.ForbiddenIslandBoard" title="Link to this definition"></a></dt>
<dd><p>Base: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Representa o tabuleiro do jogo ‘Ilha Proibida’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>root</strong> (<em>Tk</em>) – Instância do tkinter.</p></li>
<li><p><strong>grid_size</strong> (<em>int</em>) – Tamanho do grid do tabuleiro.</p></li>
<li><p><strong>tile_size</strong> (<em>int</em>) – Tamanho visual de cada tile.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="run.ForbiddenIslandBoard.root">
<span class="sig-name descname"><span class="pre">root</span></span><a class="headerlink" href="#run.ForbiddenIslandBoard.root" title="Link to this definition"></a></dt>
<dd><p>Instância do tkinter.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tk</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="run.ForbiddenIslandBoard.grid_size">
<span class="sig-name descname"><span class="pre">grid_size</span></span><a class="headerlink" href="#run.ForbiddenIslandBoard.grid_size" title="Link to this definition"></a></dt>
<dd><p>Tamanho do grid do tabuleiro.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="run.ForbiddenIslandBoard.tile_size">
<span class="sig-name descname"><span class="pre">tile_size</span></span><a class="headerlink" href="#run.ForbiddenIslandBoard.tile_size" title="Link to this definition"></a></dt>
<dd><p>Tamanho visual de cada tile.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="run.ForbiddenIslandBoard.canvas_width">
<span class="sig-name descname"><span class="pre">canvas_width</span></span><a class="headerlink" href="#run.ForbiddenIslandBoard.canvas_width" title="Link to this definition"></a></dt>
<dd><p>Largura do canvas.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="run.ForbiddenIslandBoard.canvas_height">
<span class="sig-name descname"><span class="pre">canvas_height</span></span><a class="headerlink" href="#run.ForbiddenIslandBoard.canvas_height" title="Link to this definition"></a></dt>
<dd><p>Altura do canvas.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="run.ForbiddenIslandBoard.canvas">
<span class="sig-name descname"><span class="pre">canvas</span></span><a class="headerlink" href="#run.ForbiddenIslandBoard.canvas" title="Link to this definition"></a></dt>
<dd><p>Canvas do tkinter para desenho.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Canvas</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="run.ForbiddenIslandBoard.black_tiles_numbers">
<span class="sig-name descname"><span class="pre">black_tiles_numbers</span></span><a class="headerlink" href="#run.ForbiddenIslandBoard.black_tiles_numbers" title="Link to this definition"></a></dt>
<dd><p>Conjunto de números dos tiles não utilizáveis.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>set</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="run.ForbiddenIslandBoard.terrain_names">
<span class="sig-name descname"><span class="pre">terrain_names</span></span><a class="headerlink" href="#run.ForbiddenIslandBoard.terrain_names" title="Link to this definition"></a></dt>
<dd><p>Nomes dos terrenos.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="run.ForbiddenIslandBoard.sunk_tile_number">
<span class="sig-name descname"><span class="pre">sunk_tile_number</span></span><a class="headerlink" href="#run.ForbiddenIslandBoard.sunk_tile_number" title="Link to this definition"></a></dt>
<dd><p>Número do tile afundado.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="run.ForbiddenIslandBoard.sinking_tiles">
<span class="sig-name descname"><span class="pre">sinking_tiles</span></span><a class="headerlink" href="#run.ForbiddenIslandBoard.sinking_tiles" title="Link to this definition"></a></dt>
<dd><p>Conjunto de tiles afundando.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>set</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="run.ForbiddenIslandBoard.treasure_names">
<span class="sig-name descname"><span class="pre">treasure_names</span></span><a class="headerlink" href="#run.ForbiddenIslandBoard.treasure_names" title="Link to this definition"></a></dt>
<dd><p>Nomes dos tesouros.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="run.ForbiddenIslandBoard.draw_grid">
<span class="sig-name descname"><span class="pre">draw_grid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#run.ForbiddenIslandBoard.draw_grid" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="run.ForbiddenIslandBoard.draw_tile">
<span class="sig-name descname"><span class="pre">draw_tile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">row</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">terrain_index</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#run.ForbiddenIslandBoard.draw_tile" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="run.ForbiddenIslandBoard.initialize_terrain_names">
<span class="sig-name descname"><span class="pre">initialize_terrain_names</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#run.ForbiddenIslandBoard.initialize_terrain_names" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="run.ForbiddenIslandBoard.initialize_treasures">
<span class="sig-name descname"><span class="pre">initialize_treasures</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#run.ForbiddenIslandBoard.initialize_treasures" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="run.ForbiddenIslandBoard.place_treasures">
<span class="sig-name descname"><span class="pre">place_treasures</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#run.ForbiddenIslandBoard.place_treasures" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="run.assign_names_decorator">
<span class="sig-prename descclassname"><span class="pre">run.</span></span><span class="sig-name descname"><span class="pre">assign_names_decorator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#run.assign_names_decorator" title="Link to this definition"></a></dt>
<dd><p>Decorator para inicializar e embaralhar os nomes dos terrenos.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>func</strong> (<em>function</em>) – Função a ser decorada.</p>
</dd>
<dt class="field-even">Retorna<span class="colon">:</span></dt>
<dd class="field-even"><p>Função decorada com inicialização de nomes dos terrenos.</p>
</dd>
<dt class="field-odd">Tipo de retorno<span class="colon">:</span></dt>
<dd class="field-odd"><p>function</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="run.logging_decorator">
<span class="sig-prename descclassname"><span class="pre">run.</span></span><span class="sig-name descname"><span class="pre">logging_decorator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#run.logging_decorator" title="Link to this definition"></a></dt>
<dd><p>Decorator para registrar o início e o fim da execução de uma função.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>func</strong> (<em>function</em>) – Função a ser decorada.</p>
</dd>
<dt class="field-even">Retorna<span class="colon">:</span></dt>
<dd class="field-even"><p>Função decorada com capacidades de log.</p>
</dd>
<dt class="field-odd">Tipo de retorno<span class="colon">:</span></dt>
<dd class="field-odd"><p>function</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="run.tile_status_decorator">
<span class="sig-prename descclassname"><span class="pre">run.</span></span><span class="sig-name descname"><span class="pre">tile_status_decorator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#run.tile_status_decorator" title="Link to this definition"></a></dt>
<dd><p>Decorator para definir o status dos terrenos.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>func</strong> (<em>function</em>) – Função a ser decorada.</p>
</dd>
<dt class="field-even">Retorna<span class="colon">:</span></dt>
<dd class="field-even"><p>Função decorada com a lógica de status dos terrenos.</p>
</dd>
<dt class="field-odd">Tipo de retorno<span class="colon">:</span></dt>
<dd class="field-odd"><p>function</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="run.treasure_decorator">
<span class="sig-prename descclassname"><span class="pre">run.</span></span><span class="sig-name descname"><span class="pre">treasure_decorator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#run.treasure_decorator" title="Link to this definition"></a></dt>
<dd><p>Decorator para criar e embaralhar os nomes dos tesouros.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>func</strong> (<em>function</em>) – Função a ser decorada.</p>
</dd>
<dt class="field-even">Retorna<span class="colon">:</span></dt>
<dd class="field-even"><p>Função decorada com inicialização de nomes dos tesouros.</p>
</dd>
<dt class="field-odd">Tipo de retorno<span class="colon">:</span></dt>
<dd class="field-odd"><p>function</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Direitos autorais 2023, Grupo Terra.</p>
  </div>

  Compilado com <a href="https://www.sphinx-doc.org/">Sphinx</a> usando um
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    fornecido por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>